Me quedo con las columnas que me parecen interesantes y voy a usar para entrenar al modelo.

testData = testData.loc[:,['created_on', 'property_type', 'lat', 'lon', 'price', 'surface_total_in_m2', 'distancia_al_centro', 'cant_subtes_cercanos', 'cant_trenes_cercanos']] 
KNN: 0.751849 (0.006051)
CART: 0.886424 (0.006321)
NB: 0.886588 (0.005509)


testData = testData.loc[:,['created_on', 'property_type', 'lat', 'lon', 'price', 'surface_total_in_m2', 'distancia_al_centro', 'distanciaAIndoamericano', 'distanciaAFuerteApache', 'distanciaACarlosGardel']] 
KNN: 0.628447 (0.006205)
CART: 0.884452 (0.007953)
NB: 0.877650 (0.005767)


testData = testData.loc[:,['created_on', 'property_type', 'lat', 'lon', 'price', 'surface_total_in_m2', 'distancia_al_centro', 'distanciaAIndoamericano', 'distanciaAFuerteApache', 'distanciaACarlosGardel', 'cant_subtes_cercanos', 'cant_trenes_cercanos']] 
KNN: 0.628447 (0.006205)
CART: 0.883861 (0.007171)
NB: 0.877650 (0.005767)


testData = testData.loc[:,['created_on', 'property_type', 'lat', 'lon', 'price', 'surface_total_in_m2', 'distancia_al_centro', 'distanciaAIndoamericano', 'cant_subtes_cercanos']] 
KNN: 0.678038 (0.004606)
CART: 0.885701 (0.005193)
NB: 0.883039 (0.004738)


testData = testData.loc[:,['created_on', 'property_type', 'lat', 'lon', 'price', 'surface_total_in_m2', 'distancia_al_centro']]
KNN: 0.751849 (0.006051)
CART: 0.888034 (0.007477)
NB: 0.886588 (0.005509)


testData = testData.loc[:,['created_on', 'property_type', 'lat', 'lon', 'price', 'surface_total_in_m2']]
KNN: 0.867593 (0.005700)
CART: 0.889283 (0.006564)
NB: 0.901968 (0.005843)
